<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">								
		
		*{
			box-sizing: border-box;

			padding: 0px;
			margin: 0px;

		}
		body{
			margin: 0px;
			background-color: skyblue;
		}
		
		ol li{
			list-style: none;
			float: left;
			font-size: 19px;
			color: white;
			margin-left: 100px;
			font-weight: bold;
			font-family: Arial;

		

		}
		button{
			background-color: yellow;
			border-radius: 8px;
			width: 200px;
			height: 70px;
		}
		div{
			width: 1500px;
			height: 44px;
			background-color: pink;

		

		}
		h1{
			
			width: 2090px;
			height: 130px;
			text-align: center;
			
			background-color: #578909;
			float: center;
       
		}
		ul li{
			display: none;
			position: absolute;
			


		}
		ol li:hover ul li{
			display: block;
			position: absolute;
			color: white;
			background-color: blue;
			width: 300px;
			height: 300px;
			font-size:20px;
			padding-right: 300px;

		}

		body{
			background-color: cyan;
			background-image: url(fgs.jpg);
		}a{text-decoration: none;
			background-color: #2345}
			img{
				height: 50px;
				width: 50px;
				border-radius: 50px;
				float: left;
			}

		
	</style>


</head>
<body>
	<h1 class="nam">IKAZE MUMURENGE W'ABUGESHI</h1>
<img src="mv.GIF">
	<div>
	<ol>
		
			<li><a href="mm.html">IMIBEREHO MYIZA Y'ABATURAGE</a></li>
			<li><a href="">civl status</a>
				<ul>
					<a href="#"><li>education</a></li></a>
				</ul>

			</li>
			<li><a href="KEVIN.HTML">IMITURIRE</li>
			<li><a href="kiz.html">UBUHINZI</a></li>
			<li><a href="urupfu.html">irangamimere n'i mpapurompamo</a></li>
			<li><a href="imireh.html">uburezi</a></li>
		
	>

		</ol>
	</div>
	<br>
	<br>
	<br>
	<a href="urupfu.html"><button>service</button></a><br><br><br><br><br>
	<a href="amakur.html"><button>ABOUT US</button></a><br><br><br><br><br><br>
<a href="KEVIN.HTMLl"><button>population</button></a><br><br><br><br><br>
	<button><a href="hab.html">health</button></a><br><br><br><br><br>
	<br>
	<br>
<center>
	<p>ukeneye umuyobuzi wumurenge wa bugeshi wahamagara cg ukamwandikira</p>

	<p>n-0 0784567865</p>
	<p>e-maiel ........ </p>
	</center>


	<center>
		<li>murakaza neza mumurenge wabugesha haratuje kandi haramahoro wahasanga ibintu byose wakenera muri rusange kandi ntacyo wabura uhageze urakaza neza </li>
	</center>



</body>
</html>
